# AudalMetadata

AdvancedMetadata/: 1- Documents - Groupings.ipynb  2- Documents - Similarities-2 - CLASSIC vocabulary.ipynb  3- Documents - Similarities-4 - EMBEDDINGS.ipynb  4- Tables Intra Metadata.ipynb  5- Tables Inter Metadata.ipynb
BasicMetadata/: README.md  nbactions.xml  pom.xml  tikaConfig.xml
BasicMetadata/src/main/java/com/datalake/basicmetadata/: DocumentProfile.java  ESConnector.java  Main.java  MongoConnector.java  OcrTool.java  Util.java
